//Testar as requisições - Schema Usuário
//Bye, Bye Postman :) (Mas claro, ainda dá para utilizá-lo se preferir)
//Instale a extensão REST Client no Visual Studio Code para conseguir utilizar este recurso

###
// GET Usuário atual
@baseUrl = http://localhost:4000
GET {{baseUrl}}/usuario/eu
Content-Type: application/json
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNWZiZGM3MTllYjk2MDQzM2U4YTNiOWE0In0sImlhdCI6MTYwNjUzMzA1MSwiZXhwIjoxNjA2NTM2NjUxfQ.3YAQDB5eaR8RL4Dd84MC_bIcVHsUySbaz8Pn2ZrG1E4
###
// POST Login Usuário
POST {{baseUrl}}/usuario/login
Content-Type: application/json

{
    "email": "teste7@gmail.com",
    "senha": "secreta"}

###
// POST Novo Usuário
POST {{baseUrl}}/usuario/novo
Content-Type: application/json

{
    "nome": "Ricardo Leme",
    "email": "ricardo.leme@gmail.com",
    "senha": "secreta",
    "tipo": "administrador"}